<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>HAP</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="gp/vendor/aos/aos.css" rel="stylesheet" />
    <link href="gp/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="gp/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="gp/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="gp/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="gp/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="gp/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="gp/css/landing.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Gp
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <script
      src="https://kit.fontawesome.com/993ffda7af.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div
        class="container d-flex align-items-center justify-content-lg-between"
      >
        <a href="/" class="logo me-auto me-lg-0"
          ><img src="gp/img/logo_HAP_white.png" alt="" class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="#hero">Beranda</a>
            </li>
            <li><a class="nav-link scrollto" href="#profile">Profil</a></li>
            <li><a class="nav-link scrollto" href="#roadmap">Roadmap</a></li>
            <li>
              <a class="nav-link scrollto" href="#service">Servis Kami</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#pelanggan">Pelanggan</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#kontak">Kontak Kami</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>

    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">
        <div
          class="row justify-content-center"
          data-aos="fade-up"
          data-aos-delay="150"
        >
          <div class="col-xl-6 col-lg-8">
            <img
              class="d-block mx-auto mb-4"
              src="gp/img/logo_HAP_white.png"
              alt=""
              width="250"
            />
            <h1>
              Kami adalah perusahaan yang bergerak di bidang pelayanan terkait
              Teknologi Informasi dan komunikasi. Komitmen kami menyediakan
              berbagai layanan untuk penyediaan jaringan perangkat keras dan
              peralatan pendukungnya untuk klien kami.
            </h1>
          </div>
        </div>
      </div>
    </section>

    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="profile" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="col-lg-6 order-1 d-flex align-items-center order-lg-2"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <img src="gp/img/about.jpg" class="img-fluid" alt="" />
            </div>
            <div
              class="col-lg-6 d-flex flex-column align-items-center justify-content-center pt-6 pt-lg-0 order-2 order-lg-1 content"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <h3 class="mt-4 mt-md-0">VISI.</h3>
              <p>
                Menjadi penyedia sarana jaringan dan komunikasi terbaik di
                Indonesia yang peduli terhadap lingkungan dan dikelola oleh SDM
                yang professional.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-6 order-1 d-flex align-items-center order-lg-2"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <img src="gp/img/mission.jpg" class="img-fluid" alt="" />
            </div>
            <div
              class="col-lg-6 d-flex flex-column align-items-center justify-content-center pt-6 pt-lg-0 order-1 order-lg-2 content"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <h3 class="mt-4 mt-md-0">MISI.</h3>
              <ul>
                <li>
                  <i class="ri-crosshair-fill color-primary"></i>
                  Menyediakan jasa layanan yang handal dan terpercaya sehingga
                  dapat memberikan kontribusi nyata kepada pelanggan dan bangsa
                </li>
                <li>
                  <i class="ri-crosshair-fill color-primary"></i>
                  Mengembangkan usaha yang bertumpu pada peningkatan mutu
                  pelayanan melalui penerapan IPTEK tepat guna untuk mencapai
                  kepuasan pelanggan
                </li>
                <li>
                  <i class="ri-crosshair-fill color-primary"></i>
                  Mengelola SDM yg handal untuk mewujudkan VISI perusahaan
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-6 order-1 mt-4 mt-md-0 d-flex align-items-center order-lg-2"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <img src="gp/img/key-feature.jpg" class="img-fluid" alt="" />
            </div>
            <div
              class="col-lg-6 d-flex flex-column align-items-center justify-content-center pt-6 pt-lg-0 order-2 order-lg-1 content"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <h3 class="mt-4 mt-md-0">KEY FEATURES</h3>
              <p class="fst-italic"></p>

              <ul class="lh-lg">
                <div class="satu-inline">
                  <li>
                    <i class="ri-check-double-line color-primary"></i> Radio
                    Installation
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> Dismantle
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i>
                    Collocation
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> FO
                    Installation
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> FO
                    Service Maintenance
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> Site
                    Preparation
                  </li>
                </div>
                <div class="satu-inline">
                  <li>
                    <i class="ri-check-double-line color-primary"></i> OMC Room
                    Preparation
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> Rack
                    Cabling
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> Power
                    Cabling
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> AC panel
                    installation
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i>
                    Commissioning
                  </li>
                  <li>
                    <i class="ri-check-double-line color-primary"></i> SITAC
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- End About Section -->

      <!-- ======= Features Section ======= -->
      <section id="roadmap" class="features">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="col-12 col-lg-6 d-flex justify-content-center align-items-center"
              data-aos="fade-right"
            >
              <img
                src="gp/img/Picture2.png"
                alt=""
                style="filter: drop-shadow(4px 4px 2px black)"
                class="img-fluid"
              />
            </div>
            <div
              class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <h1 class="mb-3">Roadmap</h1>
              <div
                class="icon-box mt-5 mt-lg-0"
                data-aos="zoom-in"
                data-aos-delay="150"
              >
                <img
                  src="gp/img/roadmap-icon.png"
                  alt=""
                  class="filter-white-icon"
                />
                <p>
                  Hutama Akses Perkasa, merupakan perusahaan yang konsen di
                  bidang Teknologi Informasi dan Komunikasi baik perangkat
                  digital berupa software maupun hardware, Berdiri di bulan
                  Agustus 2018 dan terdaftar di Kemenhumkam no.
                  AHU-0076787.AH.01.11 pada tanggal 27 April 2021. Layanan
                  terbaik dan support maintenance adalah jaminan yang kami
                  tawarkan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End Features Section -->

      <!-- ======= Services Section ======= -->
      <section id="service" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <p>OUR SERVICES</p>
          </div>

          <div class="row gx-5">
            <div class="image col-lg-6" data-aos="fade-right">
              <img src="gp/img/services.jpg" alt="" class="img-fluid" />
            </div>
            <!-- <a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=isp&query=isp&type=icon">Icon by Icon.verse</a> -->
            <div class="col-lg-6 "" data-aos="fade-left" data-aos-delay="100">
            <div
              class="icon-box d-flex align-items-center px-3 mt-3 mt-lg-0 mb-2"
              style="border: 3px solid#0F6FC6"
              data-aos="zoom-in"
              data-aos-delay="150"
            >
              <div class="icon-rounded" style="background-color: #0f6fc6">
                <img
                  src="gp/img/isp-icon.png"
                  alt=""
                  class="filter-white-icon"
                />
              </div>
              <div>
                <h4>ISP & OSP</h4>
                <p>Installation Backbone, Feeder, Pole, IKR</p>
              </div>
            </div>
            <div
              class="icon-box d-flex align-items-center px-3 mt-3 mt-lg-0 mb-2"
              data-aos="zoom-in"
              style="border: 3px solid#C20FC6"
              data-aos-delay="150"
            >
              <div class="icon-rounded" style="background-color: #c20fc6">
                <i class="bi bi-puzzle-fill"></i>
              </div>
              <div>
                <h4>ICT Solution</h4>
                <p>Installation & maintenance CCTV, Videotron & Video Wall</p>
              </div>
            </div>
            <div
              class="icon-box d-flex align-items-center px-3 mt-3 mt-lg-0 mb-2"
              style="border: 3px solid #c6660f"
              data-aos="zoom-in"
              data-aos-delay="150"
            >
              <div class="icon-rounded" style="background-color: #c6660f">
                <img
                  src="gp/img/network-icon.png"
                  alt=""
                  class="filter-white-icon"
                />
              </div>
              <div>
                <h4>Network Solution</h4>
                <p>
                  Installation & maintenance jaringan fiber optic & wireless
                </p>
              </div>
            </div>
            <div
              class="icon-box d-flex align-items-center px-3 mt-3 mt-lg-0 mb-2"
              style="border: 3px solid#14C60F"
              data-aos="zoom-in"
              data-aos-delay="150"
            >
              <div class="icon-rounded" style="background-color: #14c60f">
                <img
                  src="gp/img/manage-service-icon.png"
                  alt=""
                  class="filter-white-icon"
                />
              </div>
              <div>
                <h4>Manage Service</h4>
                <p>
                  Layanan pengelolaan dan pengoperasian jaringan, NOC, CS, Data
                  Centre
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= pelanggan Section ======= -->
      <section id="pelanggan" class="pelanggan">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <p>Pelanggan Kami</p>
          </div>

          <div class="row gx-5">
            <div class="image col-lg-6" data-aos="fade-right">
              <img src="gp/img/pelanggan.png" alt="" class="img-fluid" />
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div
                class="icon-box mt-3 mt-lg-0 border-rounded mb-2"
                style="background-color: #0f6fc6"
                data-aos="zoom-in"
                data-aos-delay="150"
              >
                <i class="bx bxs-business"></i>
                <h4>Corporate</h4>
                <p>PT. Mahavira System Integra, PT. Omega Media Global</p>
              </div>

              <div
                class="icon-box mt-3 mt-lg-0 border-rounded"
                style="background-color: #009dd9"
                data-aos="zoom-in"
                data-aos-delay="150"
              >
                <i class="fa-solid fa-building" style="margin-left: 6px"></i>
                <h4>Residential & Apartement</h4>
                <p>Perum Anggraini, Perum Budi Agung</p>
              </div>

              <div
                class="icon-box mt-3 mt-lg-0 border-rounded"
                style="background-color: #0bd0d9"
                data-aos="zoom-in"
                data-aos-delay="150"
              >
                <i class="bx bxs-book"></i>

                <h4>Operator & ISP</h4>
                <p>
                  PT. Jala Lintas Media, PT. Trans Indonesia Supercoridor, PT.
                  Java Digital Network, PT Trans Indonesia Superkoridor
                </p>
              </div>

              <div
                class="icon-box mt-3 mt-lg-0 border-rounded"
                style="background-color: #10cf9b"
                data-aos="zoom-in"
                data-aos-delay="150"
              >
                <i class="bx bxs-bank"></i>
                <h4>Government</h4>
                <p>
                  Dinas Kominfo Kab. Bogor, Dinas Perhubungan Kab. Bogor, Badan
                  Keamanan Laut (BAKAMLA)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End pelanggan Section -->

      <!-- adam -->

      <!-- ======= Clients Section ======= -->
      <section class="clients">
        <div class="container" data-aos="zoom-in">
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="https://jlm.net.id/logo-msi.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="gp/img/logo omg.png"
                  class="img-fluid bg-dark"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://jlm.net.id/storage/announcement/pemberitahuan-perubahan-logo-perusahaan-pt-jala-lintas-media.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://www.supercorridor.co.id/wp-content/uploads/2022/11/tis-1-300x300.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://i0.wp.com/javadigitalnetworks.com/wp-content/uploads/2023/06/JDN.png?fit=5166%2C1984&ssl=1"
                  class="img-fluid bg-dark"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://diskominfo.bogorkab.go.id/wp-content/uploads/2017/02/cropped-logo-pemkab-bogor.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://dishub.bogorkab.go.id/wp-content/uploads/2022/10/Logo-PNG-e1666233562963.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/7/77/Logo_of_the_Maritime_Security_Agency_of_the_Republic_of_Indonesia.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= Cta Section ======= -->
      <!-- <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="text-center">
            <h3>Call To Action</h3>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
            <a class="cta-btn" href="#">Call To Action</a>
          </div>
        </div>
      </section> -->
      <!-- End Cta Section -->

      <!-- ======= Counts Section ======= -->
      <!-- <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row no-gutters">
            <div
              class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
              data-aos="fade-right"
              data-aos-delay="100"
            ></div>
            <div
              class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <div class="content d-flex flex-column justify-content-center">
                <h3>Voluptatem dignissimos provident quasi</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Duis aute irure dolor in reprehenderit
                </p>
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="65"
                        data-purecounter-duration="2"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Happy Clients</strong> consequuntur voluptas
                        nostrum aliquid ipsam architecto ut.
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="85"
                        data-purecounter-duration="2"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Projects</strong> adipisci atque cum quia
                        aspernatur totam laudantium et quia dere tan
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="35"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Years of experience</strong> aut commodi quaerat
                        modi aliquam nam ducimus aut voluptate non vel
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-award"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="20"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Awards</strong> rerum asperiores dolor alias quo
                        reprehenderit eum et nemo pad der
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Counts Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <p>Contact Us</p>
          </div>

          <div>
            <!-- <iframe
              style="border: 0; width: 100%; height: 270px"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
              frameborder="0"
              allowfullscreen
            ></iframe> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.790636555383!2d106.7972937!3d-6.291225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1e64b166171%3A0x24e23bf297f5f4a5!2sTHE%20CEO%2C%20Jl.%20Tahi%20Bonar%20Simatupang%20No.18%20C%2C%20Cilandak%20Bar.%2C%20Kec.%20Cilandak%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012430!5e0!3m2!1sen!2sid!4v1707419907721!5m2!1sen!2sid"
              style="border: 0; width: 100%; height: 270px"
              allowfullscreen=""
              frameborder="0"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4 d-flex align-items-start mb-3">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <a href="https://maps.app.goo.gl/2bRwocmrgYJQqzjY9">
                    <p>THE CEO Building, 12th floor</p>
                    <p>
                      Jl. TB Simatupang No.18C, RT. 07/09, Cilandak Barat Kec.
                      Cilandak, Kota Jakarta Selatan, Jakarta 12430
                    </p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 d-flex align-items-start mb-3">
              <div class="info">
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <a href="mailto:sales@pthap.id">
                    <p>sales@pthap.id</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3">
              <div class="info">
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <a href="tel:+628156651861">
                    <p>+62 8156 6518 61</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <!-- <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <img
                  src="gp/img/logo_HAP_white.png"
                  alt="HAP"
                  class="img-fluid mb-4"
                  style="max-width: 150px"
                />
                <p>
                  PT Hutama Akses Perkasa<br /><br />
                  THE CEO Building, 12th floor<br />
                  Jl. TB Simatupang No.18C, RT. 07/09, Cilandak Barat Kec.
                  Cilandak, Kota Jakarta Selatan, Jakarta 12430
                  <br />
                  <strong>Phone:</strong> +1 5589 55488 55<br />
                  <strong>Email:</strong> info@example.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div> -->

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>PT HUTAMA AKSES PERKASA</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
          Designed by
          <a href="https://sistegra.id/">PT SISTEGRA EMRAN SENTOSA</a>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- <div id="preloader"></div> -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="gp/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="gp/vendor/aos/aos.js"></script>
    <script src="gp/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="gp/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="gp/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="gp/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="gp/js/landing.js"></script>

    <script>
      // $.(document).ready(function() {
      //     //
      // })
    </script>
  </body>
</html>
